@grandlinex/easy-cli: InteractionArgs
Class InteractionArgs
Implements
IArgs
Index
Constructors
constructor
Properties
cmd
param
Methods
getCmdList
getLength
getParameter
getParameters
Constructors
constructor
new InteractionArgs(): InteractionArgs
Returns InteractionArgs
Properties
cmd
cmd: string[]
param
param: CMap<string, ParamTypeRaw>
Methods
getCmdList
getCmdList(): string[]
Get the command list
Returns string[]
Implementation of IArgs.getCmdList
getLength
getLength(): number
Get the length of the parameter map
Returns number
Implementation of IArgs.getLength
getParameter
getParameter<T>(key): T
Get the parameter map
Type Parameters
T = undefined | ParamTypeRaw
Parameters
key: string
Returns T
Implementation of IArgs.getParameter
getParameters
getParameters(): CMap<string, ParamTypeRaw>
Get the parameter map
Returns CMap<string, ParamTypeRaw>
Implementation of IArgs.getParameters
