@grandlinex/easy-cli: ShellCommand
Class ShellCommandAbstract
Hierarchy
default
ShellCommand
Index
Constructors
constructor
Properties
channel
description
handler
level
logger
name
properties
subCommands
Methods
debug
error
getName
info
lError
log
resolvePath
run
setLogger
start
verbose
warn
Constructors
Protected constructor
new ShellCommand(conf): ShellCommand
Parameters
conf: ShellCommandProps
Returns ShellCommand
Overrides CoreLogChannel.constructor
Properties
Protected channel
channel: string
Inherited from CoreLogChannel.channel
description
description: string
handler
handler: IHandler
level
level: number
logger
logger: null | CoreLogger
Inherited from CoreLogChannel.logger
name
name: string
properties
properties: CmdProperty[]
subCommands
subCommands: ShellCommand[]
Methods
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreLogChannel.debug
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreLogChannel.error
getName
getName(): string
Returns string
Inherited from CoreLogChannel.getName
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreLogChannel.info
lError
lError(message): Error
Parameters
message: string
Returns Error
Inherited from CoreLogChannel.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreLogChannel.log
Protected resolvePath
resolvePath(path?): string
Parameters
Optional path: ParamTypeRaw
Returns string
Abstract run
run(parser): Promise<boolean>
Parameters
parser: IArgs
Returns Promise<boolean>
setLogger
setLogger(logger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreLogChannel.setLogger
start
start(parser): Promise<boolean>
Parameters
parser: IArgs
Returns Promise<boolean>
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreLogChannel.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreLogChannel.warn
