@grandlinex/easy-cli: IHandler
Interface IHandler<X>
interface IHandler<X = any> {
    getCmdName(): string;
    getCmds(full?: boolean): ShellCommand<any>[];
    getData(): null | X;
    getPageSize(): undefined | number;
    isDev(): boolean;
    onEnd(): void;
}
Type Parameters
X = any
Implemented by
CommandHandler
Index
Methods
getCmdName
getCmds
getData
getPageSize
isDev
onEnd
Methods
getCmdName
getCmdName(): string
Get the script name
Returns string
getCmds
getCmds(full?: boolean): ShellCommand<any>[]
Get the command list
Parameters
Optional full: boolean
Returns ShellCommand<any>[]
getData
getData(): null | X
get data from the command handler
Returns null | X
getPageSize
getPageSize(): undefined | number
Get the default interactive page size
Returns undefined | number
isDev
isDev(): boolean
Get the dev mode state
Returns boolean
onEnd
onEnd(): void
function triggered when the command is ended
Returns void
